{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red26\green28\blue31;\red18\green79\blue146;
}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c13333\c14510\c16078;\cssrgb\c7059\c39216\c63922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 const houseNumbers = [20, 22, 10, 4]\
const emailaddrs = [{\field{\*\fldinst{HYPERLINK "mailto:'dave@somemail.com"}}{\fldrslt \cf4 \strokec4 'dave@somemail.com}}\'92, {\field{\*\fldinst{HYPERLINK "mailto:'bob@domain.com"}}{\fldrslt \cf4 \strokec4 'bob@domain.com}}\'92, {\field{\*\fldinst{HYPERLINK "mailto:'anthony@somemail.com"}}{\fldrslt \cf4 \strokec4 'anthony@somemail.com}}\'92];\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 function combineDataToObjects() \{\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2   let person = [];\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2   for (var x = 0; x <= names.length; x++) \{\
    const person = \{\
      name: names[x],\
      houseNumber: houseNumbers[x],\
      email: emailaddrs[x]\
    \};\
    person.unshift(person)\
  \}\
  return person;\
\}\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 function show(persons) \{\
  for (const p in persons) \{\
    console.log(\
      \'93Client: \'94 + p.name + ` who lives at number: $\{p.houseNumber\} ` + \'93and can be contacted at: \'94 + p.email\
    );\
  \}\
\}\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 combineDataToObjects();\
\pard\pardeftab720\sl340\partightenfactor0
\cf2 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 show(persons);}